------------------------------------------------------------------------------------------------------------------------
                                    NESTED IF AND MULTI-WAY-IF-ELSE STATEMENTS
------------------------------------------------------------------------------------------------------------------------
An if statement can be inside another if statement to form a nested if statement.

    For example:

        if (score >= 90) {
            System.out.println ("A");
        }
        else { if (score >= 80) {
            System.out.println ("B");
            }
        else { if (score >= 70) {
            System.out.println ("C");
            }
        else { if (score >= 60) {
             System.out.println ("D");
            }
        else {
            System.out.println ("F");
        }

EXAMPLE: ComputingTax.java