------------------------------------------------------------------------------------------------------------------------
                                        AUGMENTED ASSIGNMENT OPERATORS
------------------------------------------------------------------------------------------------------------------------
The operators +, -, *, /, and % can be combined with the assignment operator to form augmented operators.

OPERATOR    	NAME    	                EXAMPLE    	    EQUIVALENT
+=      	    Addition assignment	        i += 8	        i = i + 8
-=	            Subtraction assignment	    i -= 8	        i = i - 8
*=	            Multiplication assignment	i *= 8	        i = i * 8
/=	            Division assignment	        i /= 8	        i = i / 8
%=	            Remainder assignment	    i %= 8	        i = i % 8


