------------------------------------------------------------------------------------------------------------------------
                                                    OPERATING SYSTEMS
------------------------------------------------------------------------------------------------------------------------

The operating system (OS) is the most important program that runs on a computer. The OS manages and controls a
computer's activities.
Ex. Microsoft Windows, Mac OS, Linux.

The major tasks of an operating system are as follows:
	ยง Controlling and monitoring system activities
	ยง Allocating an assigning system resources
	ยง Scheduling operations

4.1. Controlling and Monitoring System Activities
Operating systems perform basic tasks, such as recognizing input from the keyboard, sending output to the monitor,
keeping track of files and folders on storage devices, and controlling peripheral devices such as disk drives and
printers.

4.2. Allocating and Assigning System Resources
The operating system is responsible for determining what computer resources a program needs and for allocating and
assigning them to run the program.

